INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (1, N'Ash', N'Mudhar    ', N'1997-02-11', 7589642357, N'90 kings road', 0, 0, 0, N'0')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (2, N'Dylan', N'Smith     ', N'1981-08-16', 7264198515, N'52 Cape drive', 1, 1, 0, N'0')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (3, N'Ryan Alderton', N'Mr        ', N'1998-07-17', 7749342340, N'9 waters end stotfold hitchin herts sg5 4qa', 0, 0, 1, N'0')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (4, N'Lowell Metcalfe', N'Mr        ', N'1995-05-21', 7123653214, N'8 lower Rd', 0, 0, 1, N'n/a')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (5, N'Ryan', N'Holland   ', N'1962-12-22', 7439511689, N'12 Highland street', 1, 0, 0, N'Dogs')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (6, N'Georgia', N'Dunn      ', N'2014-03-17', 1423886972, N'101 Roland drive', 0, 0, 0, N'0')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (7, N'Abbey', N'Long      ', N'1992-10-22', 113569626, N'26 Station road', 0, 0, 1, N'lactose intolerance')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (8, N'Joe', N'Johnson   ', N'1950-04-16', 8264973520, N'47 Lancliffe Avenue', 0, 1, 0, N'Nuts, Eggs')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (9, N'Raj', N'Dunkin    ', N'1985-12-14', 7685214675, N'22 Raymond lane', 1, 0, 1, N'wheat, Peanuts')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (10, N'Philip', N'Roland    ', N'2005-07-21', 7654125884, N'65 Furnville drive', 0, 0, 0, N'0')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (11, N'Georgia ', N'Dunn      ', N'1992-06-16', 7694255861, N'29 Dewhurst road', 0, 0, 1, N'0')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (12, N'Rhianna', N'Lincon    ', N'1994-12-14', 7642551138, N'68 Ashville road', 0, 1, 0, N'Shellfish')
INSERT INTO [dbo].[patients] ([NationalHealthNumber], [name], [title], [DOB], [phoneNumber], [address], [diabetes], [smoker], [asthma], [allergies]) VALUES (13, N'Ash', N'Mudhar    ', N'1997-02-11', 3541684315, N'72 River street', 0, 0, 1, N'Eggs')
